# Devcontainer DB connection
DATABASE_URL=postgresql://postgres:123456@db:5432/postgres?schema=public
NODE_ENV=development
# REDIS
REDIS_URL="redis://redis:6379"
# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
# GitHub MCP Token
GITHUB_TOKEN=